SECRET_KEY=django-insecure-default-key-change-in-prod
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
MAP_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRiYTU4OGY4ZGJkMDRjMGM4NGRjNWZkOTFkMDRjMmZhIiwiaCI6Im11cm11cjY0In0=
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend-domain.vercel.app
